node{
	def mavenHome = tool name: 'maven3.9.1'
  stage ('1.CodeClone'){
    git credentialsId: 'github-private', url: 'https://github.com/AB5Technology/maven-web-app-1.git'
  }
  stage ('2Maven Build'){
  	sh "${mavenHome}/bin/mvn package"
  }
  stage ('3Code Quality Analysis'){
  	sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage ('4Upload Artifacts'){
  	sh "${mavenHome}/bin/mvn deploy"
  }
  stage ('5Deploy2UAT'){
  	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.234.184.143:8080/')], contextPath: null, war: 'target/*war'
  }	
  stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage ('7Deploy2Prod'){
  	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.234.184.143:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotify'){
    emailext body: 'Hello team the build is done and successful', recipientProviders: [buildUser(), developers(), requestor()], subject: 'BUILD STATUS', to: 'oladipoabidekun@gmail.com'
  }
}
